<!DOCTYPE html>
<html lang="es">
    <meta name="google-site-verification" content="OLW3EyLFWRpExiGv2jT5V2HVYRrXvtdDGFZKns9DZZc" />
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sitio web de Dieta BARF para mascotas"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Pega tu código de verificación de Google aquí -->
    <meta name="google-site-verification" content="google22cb2a1379c8941c.html" />

    <title>Dieta BARF</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ver esta app.</noscript>
    <div id="root"></div>
  </body>
</html>